# Shos.StaffManager

./: README.md  Shos.StaffManager.sln
Documents/: ClassDiagrams.md
Shos.StaffManager/: AIAgent.cs  FC.StaffManager.json  Program.cs  Shos.StaffManager.csproj  ToolBox.cs
Shos.StaffManager.MCPServer/: Program.cs  Shos.StaffManager.MCPServer.csproj
Shos.StaffManager.Models/: Models.cs  Shos.StaffManager.Models.csproj
Shos.StaffManager/AI/: AIAgent.cs  ToolBox.cs
Shos.StaffManager/Application/: Controllers.cs  View.cs
Shos.StaffManager/Common/: ControllerBase.cs  Helpers.cs
Shos.StaffManager/Data/: FC.StaffManager.json  macro.txt
